==> 2022-11-17 08:49:58 <==
# cmd: C:\Users\Admin\anaconda3\Scripts\conda-script.py create -p boston python=3.8.15 -y
# conda version: 22.9.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.10.11-haa95532_0
+defaults/win-64::certifi-2022.9.24-py38haa95532_0
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::pip-22.2.2-py38haa95532_0
+defaults/win-64::python-3.8.15-h82bb817_0
+defaults/win-64::setuptools-65.5.0-py38haa95532_0
+defaults/win-64::sqlite-3.39.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['python=3.8.15']
